spring.data.mongodb.uri = mongodb://localhost:27017/ProjectDB

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.data.mongodb.auto-index-creation = true